<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="vue.js"></script>
    <link href="./alphaM.css" rel="stylesheet">
</head>
<body>
<div class="titleDiv">
    <div></div>
    <h1>Alpha M</h1>
    <div class="navbar">
        <a href="#Accueil">Accueil</a>
        <a href="#Cours">Cours</a>
        <a href="#QCM">QCM</a>
        <a href="#Contacts">Contact</a>
    </div>
</div>


<div class="navleft">
	<ul>
   <li><a href="Licence 1"> Licence 1</a> </li>
   <li><a href="Licence 2"> Licence 2</a></li> 
   <li><a href="Licence 3"> Licence 3</a></li>
   <li><a href="downloads"> Téléchargement</a></li>
   </ul>
</div>
</body>
<script type="text/javascript">




</script>

</html>
